spring.application.name=Springboot-cassandra
server.port=8383

#cassandra db configs
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#We do not want our database to be created or recreated on startup. 
spring.data.cassandra.schema-action=NONE

#cassandra timeout configs
spring.data.cassandra.request.timeout=60s
spring.data.cassandra.connection.connect-timeout=60s
spring.data.cassandra.connection.init-query-timeout=60s
